<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/android_large___1"
        tools:context=".MixerActivity">

        <Switch
            android:id="@+id/mixer_sw"
            android:layout_width="125dp"
            android:layout_height="52dp"
            android:layout_marginBottom="80dp"
            android:checked="true"
            android:scaleX="2"
            android:scaleY="2"
            android:text="Mixer"
            android:textColor="#FFFFFF"
            android:textColorHint="#988F8F"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tank_sw"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tank_sw"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.93" />

        <Switch
            android:id="@+id/water_sw"
            android:layout_width="125dp"
            android:layout_height="52dp"
            android:layout_marginBottom="80dp"
            android:checked="true"
            android:scaleX="2"
            android:scaleY="2"
            android:text="Water"
            android:textColor="#FFFFFF"
            android:textColorHint="#988F8F"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tank_sw"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tank_sw"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.686" />

    <Switch
        android:id="@+id/tank_sw"
        android:layout_width="125dp"
        android:layout_height="52dp"
        android:layout_marginBottom="80dp"
        android:checked="true"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Tank Pump"
        android:textColor="#FFFFFF"
        android:textColorHint="#988F8F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <Button
        android:id="@+id/btn_control_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTROL"
        app:layout_constraintBottom_toTopOf="@+id/tank_sw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>